﻿{
    "name":  "tax-landing-page",
    "version":  "1.0.0",
    "description":  "Landing page for tax refund service",
    "main":  "server.js",
    "scripts":  {
                    "start":  "node server.js",
                    "dev":  "nodemon server.js",
                    "test":  "echo \"Error: no test specified\" \u0026\u0026 exit 1"
                },
    "keywords":  [
                     "tax",
                     "refund",
                     "accounting"
                 ],
    "author":  "David \u0026 Fars",
    "license":  "ISC",
    "dependencies":  {
                         "bcrypt":  "^6.0.0",
                         "connect-sqlite3":  "^0.9.16",
                         "cors":  "^2.8.5",
                         "express":  "^4.18.2",
                         "express-session":  "^1.19.0",
                         "helmet":  "^7.0.0",
                         "morgan":  "^1.10.0",
                         "node-fetch":  "^3.3.2",
                         "nodemailer":  "^8.0.0",
                         "sqlite3":  "^5.1.6",
                         "xlsx":  "^0.18.5"
                     },
    "devDependencies":  {
                            "nodemon":  "^2.0.22"
                        }
}
